<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @media screen { @font-face { font-family: "Lato"; font-style: normal;
      font-weight: 400; src: local("Lato Regular"), local("Lato-Regular"),
      url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff)
      format("woff"); } @font-face { font-family: "Lato"; font-style: normal;
      font-weight: 700; src: local("Lato Bold"), local("Lato-Bold"),
      url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff)
      format("woff"); } @font-face { font-family: "Lato"; font-style: italic;
      font-weight: 400; src: local("Lato Italic"), local("Lato-Italic"),
      url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff)
      format("woff"); } @font-face { font-family: "Lato"; font-style: italic;
      font-weight: 700; src: local("Lato Bold Italic"),
      local("Lato-BoldItalic"),
      url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff)
      format("woff"); } } /* CLIENT-SPECIFIC STYLES */ body, table, td, a {
      -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td {
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img {
      -ms-interpolation-mode: bicubic; } /* RESET STYLES */ img { border: 0;
      height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; } body { height: 100%
      !important; margin: 0 !important; padding: 0 !important; width: 100%
      !important; } /* iOS BLUE LINKS */ a[x-apple-data-detectors] { color:
      inherit !important; text-decoration: none !important; font-size: inherit
      !important; font-family: inherit !important; font-weight: inherit
      !important; line-height: inherit !important; } /* MOBILE STYLES */ @media
      screen and (max-width: 600px) { h1 { font-size: 32px !important;
      line-height: 32px !important; } } /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>
  </head>

  <body
    style="
      background-color: #e1e1e1;
      margin: 0 !important;
      padding: 0 !important;
    "
  >
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #fefefe;
        line-height: 1px;
        font-family: 'Lato', Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      We're thrilled to have you here! Get ready to dive into your new account.
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <!-- LOGO -->
      <tbody>
        <tr>
          <td bgcolor="#1746e0" align="center">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    valign="top"
                    style="padding: 40px 10px 40px 10px"
                  ></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#1746e0"
            align="center"
            style="padding: 0px 10px 0px 10px"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
            >
              <tbody>
                <tr>
                  <td
                    bgcolor="#ffffff"
                    align="center"
                    valign="top"
                    style="
                      padding: 40px 20px 20px 20px;
                      border-radius: 4px 4px 0px 0px;
                      color: #111111;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 48px;
                      font-weight: 400;
                      letter-spacing: 4px;
                      line-height: 48px;
                    "
                  >
                    <h1 style="font-size: 48px; font-weight: 400; margin: 2">
                      Welcome!
                    </h1>
                    <img
                      src=" https://img.icons8.com/clouds/100/000000/handshake.png"
                      width="125"
                      height="120"
                      style="display: block; border: 0px"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td
            bgcolor="#e1e1e1"
            align="center"
            style="padding: 0px 10px 0px 10px"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
            >
              <tbody>
                <tr>
                  <td
                    bgcolor="#ffffff"
                    align="left"
                    style="
                      padding: 20px 30px 40px 30px;
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 18px;
                      font-weight: 400;
                      line-height: 25px;
                    "
                  >
                    <p style="margin: 0">
                      We're excited to have you get started. Please use the OTP
                      given below to confirm your Email address.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#ffffff" align="left">
                    <table
                      width="100%"
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            bgcolor="#ffffff"
                            align="center"
                            style="padding: 20px 30px 60px 30px"
                          >
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="border-radius: 3px"
                                    bgcolor="#1746e0"
                                  >
                                    <a
                                      href=""
                                      style="
                                        font-size: 20px;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        color: #ffffff;
                                        text-decoration: none;
                                        color: #ffffff;
                                        text-decoration: none;
                                        padding: 15px 25px;
                                        border-radius: 2px;
                                        border: 1px solid #1746e0;
                                        display: inline-block;
                                      "
                                    >{{OTP}}</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td
                    bgcolor="#ffffff"
                    align="left"
                    style="
                      padding: 0px 30px 0px 30px;
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 18px;
                      font-weight: 400;
                      line-height: 25px;
                    "
                  >
                    <p style="margin: 0">Your OTP is valid for 3 minutes.</p>
                  </td>
                </tr>
                <!-- COPY -->
                <tr></tr>
                <tr>
                  <td
                    bgcolor="#ffffff"
                    align="left"
                    style="
                      padding: 0px 30px 20px 30px;
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 18px;
                      font-weight: 400;
                      line-height: 25px;
                    "
                  >
                    <p style="margin: 0">
                      If you have any questions, just reply to this email—we're
                      always happy to help out.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    bgcolor="#ffffff"
                    align="left"
                    style="
                      padding: 0px 30px 40px 30px;
                      border-radius: 0px 0px 4px 4px;
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 18px;
                      font-weight: 400;
                      line-height: 25px;
                    "
                  >
                    <p style="margin: 0">Cheers,<br />Team 16</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr></tr>
        <tr>
          <td
            bgcolor="#e1e1e1"
            align="center"
            style="padding: 0px 10px 0px 10px"
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="max-width: 600px"
            >
              <tbody>
                <tr>
                  <td
                    bgcolor="#e1e1e1"
                    align="left"
                    style="
                      padding: 0px 30px 30px 30px;
                      color: #666666;
                      font-family: 'Lato', Helvetica, Arial, sans-serif;
                      font-size: 14px;
                      font-weight: 400;
                      line-height: 18px;
                    "
                  >
                    <br />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Code injected by live-server -->
    <script type="text/javascript">
      // <![CDATA[ <-- For SVG support if ("WebSocket" in window) { (function ()
      { function refreshCSS() { var sheets =
      [].slice.call(document.getElementsByTagName("link")); var head =
      document.getElementsByTagName("head")[0]; for (var i = 0; i <
      sheets.length; ++i) { var elem = sheets[i]; var parent =
      elem.parentElement || head; parent.removeChild(elem); var rel = elem.rel;
      if ( (elem.href && typeof rel != "string") || rel.length == 0 ||
      rel.toLowerCase() == "stylesheet" ) { var url =
      elem.href.replace(/(&|\\\\?)_cacheOverride=\d+/, ""); elem.href = url +
      (url.indexOf("?") >= 0 ? "&" : "?") + "_cacheOverride=" + new
      Date().valueOf(); } parent.appendChild(elem); } } var protocol =
      window.location.protocol === "http:" ? "ws://" : "wss://"; var address =
      protocol + window.location.host + window.location.pathname + "/ws"; var
      socket = new WebSocket(address); socket.onmessage = function (msg) { if
      (msg.data == "reload") window.location.reload(); else if (msg.data ==
      "refreshcss") refreshCSS(); }; if ( sessionStorage &&
      !sessionStorage.getItem("IsThisFirstTime_Log_From_LiveServer") ) {
      console.log("Live reload enabled.");
      sessionStorage.setItem("IsThisFirstTime_Log_From_LiveServer", true); }
      })(); } else { console.error( "Upgrade your browser. This Browser is NOT
      supported WebSocket for Live-Reloading." ); } // ]]>
    </script>
  </body>
</html>